<!--    Created By Kevin Overko
        Uploaded 9/20/17            --> 

<!doctype html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <meta charset="utf-8">
        <title> My ToDo List </title>
        <script>
        var num = 0;
        function getInput(){
            var userin = document.getElementById("inputField").value;
            addToDom(userin)
        }
        function removeTodo(divName){
            document.getElementById('tasks').removeChild(divName);
        }
        function addToDom(input){
            var ul = document.getElementById('tasks');
            var p = document.createElement('p');
            var button = document.createElement('button');
            var li = document.createElement('li');
            //the id of each new list item (todo)
            var name = 'todo'+num;  
            
            p.setAttribute('id', 'task') ;
            li.setAttribute('id', name);
            li.setAttribute('class', 'todo');
            button.setAttribute('id', 'remove'); button.setAttribute('onclick',"removeTodo("+name+");");
            
            button.textContent = "Remove Todo";
            p.textContent = input;
            
            ul.appendChild(li);
            li.appendChild(p);
            li.appendChild(button);
            num++
        }
        
            
        </script>
        <style class="css">
            body{
                padding: 0;
                margin: 0;
            }
            .inputContainer{
                background-color: brown;
                text-align: center;
                padding: 20px;
            }
            li{
                background-color: #f1f1f1;
                list-style: none;
                margin: 0;
                padding: 0;
                text-align: center;   
            }
            li p{
                padding-top:  5px;
                margin-bottom: 5px;
            }
            li button{
                margin-bottom: 5px;
                
            }
            ul {
                margin: 10px;
                padding: 0;
            }
            h1{
                color: brown;
                background-color: #f1f1f1;
                margin: 0;
                padding: 5px;
                text-align: center;
            }
        </style>
    </head>

<body>    
    <h1> My ToDo List </h1>
    <div class="container">
        <div class="inputContainer">
            <input id='inputField' placeholder="Enter a New Todo"></input>
            <button onclick="getInput()">Submit</button>
        </div>
        <ul id='tasks'></ul>
        <script>
        document.getElementById("inputField").addEventListener("keyup", function(event){
        event.preventDefault();
        if(event.keyCode == 13){
            getInput()
        }
        })
        </script>
    
    
</body>
</html>